..  AASB documentation master file, created by
   sphinx-quickstart on 01 Mon 23:00:59 2023.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to  AASB's documentation!

========================================




   
.. include:: SEQS1.rst
.. include:: sw_alignment.rst
.. include:: nw_alignment.rst
.. include:: blast.rst
.. include:: prosite_enzimas_de_restricao.rst
.. include:: motifs_probabilisticos.rst  



Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
